Answers

1. 
d) Honolulu
2. 
d) Des Moines
3. 
a) Raleigh
4. 
b) Frankfort
5. 
b) Dover
6. 
e) Topeka
7. 
e) Boston
8. 
b) Hartford
9. 
c) Salt Lake City
10. 
b) Charleston
11. 
a) Pierre
12. 
c) Harrisburg
13. 
c) Indianapolis
14. 
e) Trenton
15. 
c) Jackson
16. 
e) Columbus
17. 
a) Concord
18. 
c) Richmond
19. 
b) Montgomery
20. 
d) Bismarck
21. 
d) Little Rock
22. 
e) Annapolis
23. 
e) Boise
24. 
c) Santa Fe
25. 
c) Nashville
26. 
e) Montpelier
27. 
e) Lansing
28. 
a) Juneau
29. 
c) Providence
30. 
e) Tallahassee
31. 
e) Lincoln
32. 
e) Baton Rouge
33. 
a) Jefferson City
34. 
a) Madison
35. 
e) Carson City
36. 
c) Austin
37. 
b) Augusta
38. 
c) Albany
39. 
d) Denver
40. 
c) Atlanta
41. 
a) Oklahoma City
42. 
c) Springfield
43. 
e) Saint Paul
44. 
a) Cheyenne
45. 
c) Sacramento
46. 
d) Columbia
47. 
a) Helena
48. 
e) Salem
49. 
b) Olympia
50. 
b) Phoenix
